<?php
/*
	[UCenter Home] (C) 2007-2008 Comsenz Inc.
	$Id: network_album.php 12078 2009-05-04 08:28:37Z zhengqingpeng $
*/

if(!defined('IN_UCHOME')) {
	exit('Access Denied');
}
$helps =array(
		array(
			$_SC[softname].'主界面各部分功能的作用？',
			'
					状态条：<br>
					状态条<img src="http://ime.baidu.com/img/1-1.jpg"></img>上的图标从左到右分别代表“输入状态”、“全角/半角符号”、“中文/英文标点”、“设置菜单”。<br>
					输入窗口：<br>
					<img src="http://ime.baidu.com/img/1-2.jpg"></img><br>
					上排是用户输入的拼音，下排是候选字词，输入所需的候选字词对应的数字，即可输入该词。第一个词默认显示为蓝色，敲下空格即可输入上屏。
			'
		),
		array(
			'如何显示'.$_SC[softname].'主界面？',
			'
					在需要输入的地方，点击鼠标进入输入状态，使用“Ctrl+Shift”键切换输入法，直至选定百度输入法。也可直接用鼠标通过“语言栏”选择百度输入法。当系统仅有一个输入法，或默认输入法即为百度输入法时，只需按下“Ctrl+空格键”即可切换出百度输入法。
			'
		),
		array(
			'如何设置快捷键？',
			'
					百度输入法使用“逗号（，）句号（。）”为默认翻页键。在输入拼音后，按下句号（。）开始向下翻页选字，功能与PageDown键相同。找到所需要的字后，按其相对应的数字键即可输入上屏；百度输入法支持的翻页键还包括“减号（-）等号（=）”、“左右方括号（【】）”等，以满足不同输入选字习惯的需求。此外，用户也可以直接鼠标点击输入框右下角的<img src="http://ime.baidu.com/img/3-1.jpg"></img>按钮进行翻页。
			'
		),
		array(
			'如何设置随开机自启动？',
			'
				百度输入法目前支持全拼、简拼和中英文混拼三种模式：<br>
              全拼输入是拼音输入法最基本的输入模式。在全拼模式下，输入词条的完整拼音即可得到相应的候选字词，如需输入“百度”时，输入“baidu”即可得到候选：<br>
              <img src="http://ime.baidu.com/img/4-1.jpg"></img><br>
              简拼是通过输入声母或声母的首字母来进行输入的一种模式。在简拼模式下，百度输入法支持通过声母简拼及声母的首字母简拼输入。如需输入“输入法”时，可通过输入“shrf”或“srf”得到候选：<br>

              <img src="http://ime.baidu.com/img/4-2.jpg"></img><br>
              <img src="http://ime.baidu.com/img/4-3.jpg"></img><br>
              百度输入法同时还支持简拼全拼的混合输入。仍以“输入法”为例，输入“srf”、“sruf”、“shrfa”都可以得到候选“输入法”。中英文混拼模式是百度输入法的独特功能。在此模式下，用户在中文状态下输入包含英文片段的词条，无需切换至英文输入状态即可直接输入。如需输入“哆啦A梦”时，可直接通过输入“duolaameng”得到候选。
			'
		),
		array(
			'如何增加工具扫描目录？',
			'
				百度输入法默认以“Shift”键供用户切换中英文输入状态：即按下“Shift”切换到英文状态，再按一下切回中文状态。用鼠标点击状态栏上的“中”“英”图标也可以进行切换。此外，百度输入法支持回车输入英文功能：即在中文状态下，输入英文后按下回车键，英文便可直接上屏。
			'
		),
		array(
			'如何增加自定义快捷方式？',
			'
				百度输入法为用户提供“智能组词”功能，根据输入的拼音串自动组词以供候选。但假如自动给出的候选并非用户当下所需，可以通过手动回退修改。以人名“周一南”为例，输入“zhouyinan”后得到：<br>

              <img src="http://ime.baidu.com/img/6-1.jpg"></img><br>
              发现“男”字并非所需的候选，选定“3”可确定“周一”部分：<br>
              <img src="http://ime.baidu.com/img/6-2.jpg"></img><br>
              此时再选择“1.南”，即可得到需要的人名“周一南”。<br>
              手动构词功能在输入人名及较长整句时更常使用。
			'
		),
		array(
			'如何利用程序进行启动搜索引擎搜索？',
			'
			点击状态栏右侧<img src="http://ime.baidu.com/img/8-3.jpg"></img>中的“设置属性”，选择设置界面左侧中的“高级设置”选项卡，点击“设为默认输入法”按钮，系统提示已成功把百度拼音设为默认输入法。<br>
              <img src="http://ime.baidu.com/img/7-1.jpg"></img><br>
			'
		),
		array(
			'如何用拼音启动程序？',
			'
			点击状态栏右侧<img src="http://ime.baidu.com/img/8-3.jpg"></img>中的“设置属性”，选择设置界面左侧中的“高级设置”选项卡，点击“设为默认输入法”按钮，系统提示已成功把百度拼音设为默认输入法。<br>
              <img src="http://ime.baidu.com/img/7-1.jpg"></img><br>
			'
		),
		array(
			'如何增加或删除书签？',
			'
			点击状态栏右侧<img src="http://ime.baidu.com/img/8-3.jpg"></img>中的“设置属性”，选择设置界面左侧中的“高级设置”选项卡，点击“设为默认输入法”按钮，系统提示已成功把百度拼音设为默认输入法。<br>
              <img src="http://ime.baidu.com/img/7-1.jpg"></img><br>
			'
		),
		array(
			'如何与网络同步书签？',
			'
			点击状态栏右侧<img src="http://ime.baidu.com/img/8-3.jpg"></img>中的“设置属性”，选择设置界面左侧中的“高级设置”选项卡，点击“设为默认输入法”按钮，系统提示已成功把百度拼音设为默认输入法。<br>
              <img src="http://ime.baidu.com/img/7-1.jpg"></img><br>
			'
		),
		array(
			'如何使用代理？',
			'
			点击状态栏右侧<img src="http://ime.baidu.com/img/8-3.jpg"></img>中的“设置属性”，选择设置界面左侧中的“高级设置”选项卡，点击“设为默认输入法”按钮，系统提示已成功把百度拼音设为默认输入法。<br>
              <img src="http://ime.baidu.com/img/7-1.jpg"></img><br>
			'
		) ,
		array(
			'如何在网页操作中增加一个书签？',
			'
			点击状态栏右侧<img src="http://ime.baidu.com/img/8-3.jpg"></img>中的“设置属性”，选择设置界面左侧中的“高级设置”选项卡，点击“设为默认输入法”按钮，系统提示已成功把百度拼音设为默认输入法。<br>
              <img src="http://ime.baidu.com/img/7-1.jpg"></img><br>
			'
		),
		array(
			'如何在网页操作中增加一个分类？',
			'
			点击状态栏右侧<img src="http://ime.baidu.com/img/8-3.jpg"></img>中的“设置属性”，选择设置界面左侧中的“高级设置”选项卡，点击“设为默认输入法”按钮，系统提示已成功把百度拼音设为默认输入法。<br>
              <img src="http://ime.baidu.com/img/7-1.jpg"></img><br>
			'
		)
   );
?>
